{
  "name": "@socketsupply/introducer",
  "version": "1.0.4",
  "description": "minimal useful holepunching p2p library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "introchat": "./example/chat.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
